# weather-aware

weather-aware/: .gitignore  pom.xml
weather-aware/src/main/java/com/techstars/app/: App.java  JsonParsing.java  UserLocation.java  WeatherUndergroundResponse.java
weather-aware/src/main/resources/: secret.properties
weather-aware/src/test/java/com/techstars/app/: AppTest.java  TestIpCountryHelper.java  WeatherUndergroundResponseTest.java
